#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESCAPE      &kp Q     &kp W         &kp E        &kp R      &kp T                 &kp Y            &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp TAB         &kp A     &kp S         &kp D        &lt 2 F    &kp G                 &kp H            &kp J  &lt 3 K    &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z     &kp X         &kp C        &kp V      &kp B                 &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp ENTER
&kp LGUI        &kp LALT  &kp ESCAPE    &kp SPACE    &out OUT_USB                     &kp END          &lt 2 DELETE                          &kp MINUS
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans   &none         &none         &kp DOWN      &kp UP        &none                     &none         &kp LEFT      &kp RIGHT     &kp UP        &kp DOWN      &trans
&trans   &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_USB              &kp LEFT_SHIFT  &none       &trans        &trans        &trans        &trans
&trans   &trans        &trans        &trans        &trans                          &trans  &trans                                                                &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans   &none        &none        &none        &none           &none              &kp GRAVE  &kp LBKT   &kp RBKT   &kp BSLH  &kp EQUAL &trans
&trans   &none        &none        &none        &none           &none              &mkp MCLK  &mkp LCLK  &mkp RCLK  &mkp MB4      &mkp MB5     &trans
&trans   &none        &none        &none        &none           &none              &trans     &mkp RCLK  &trans     &trans    &trans    &trans
&trans   &trans       &trans       &trans       &trans                             &trans     &trans                                    &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans   &kp F1  &kp F2   &kp F3   &kp F4   &kp F5             &kp GRAVE  &kp LBKT   &kp RBKT   &kp BSLH  &kp EQUAL &trans
&trans   &kp F6  &kp F7   &kp F8   &kp F9   &kp F10            &mkp MCLK  &mkp LCLK  &mkp RCLK  &none     &none     &trans
&trans   &kp F11 &kp F12  &none    &none    &kp CAPS              &trans     &mkp RCLK  &trans     &trans    &trans    &trans
&trans   &trans  &trans   &trans   &trans              &trans  &trans                                               &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none   &kp N1          &kp N2          &kp N3        &kp N4     &kp N5              &kp GRAVE      &kp LBKT   &kp RBKT &kp BSLH  &kp EQUAL  &trans
&none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none               &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK  &trans
&none   &none           &none           &none         &none      &none               &kp PAGE_DOWN  &none      &none   &none      &none      &trans
&trans  &trans          &trans          &trans        &trans                 &trans  &trans                                                  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
